:root{
    --button-color:rgb(47, 107, 219);
    --main-color:#14ff6a;
    --text-color:white;
     --:#f6f8fa;
    --bg-color: rgb(15, 14, 14);
    --second-bg:#303030;
    --button-color2:#ffd723;
    --border:1px solid black
}




/*            html {
  -ms-touch-action: manipulation;
  touch-action: manipulation
}

body,html {
  color: var(--devsite-primary-text-color);
  font: 400 16px/24px var(--devsite-primary-font-family);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%
}

body {
  background-color: var(--devsite-background-1)
} */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    scroll-padding: 0rem;
    transition: 0.3s ease-in-out;
    
    font-family: "Poppins",sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
   /* background: repeating-radial-gradient(
    circle,
    #000,
    #000 5px,
    transparent 6px
  );
  background-size: 20px 20px;
 */

  background: var(--bg-color);
  color:var(--text-color) 
}
  
  
  section{

    min-height: 100vh;
    padding:8rem 9% ;
    /* margin-bottom: 10px; */
    /* border-bottom: 1px solid var(--main-color); */
    
  }
  .home{
   
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    /* background-color:var(--bg-color); */
  }
  .home-img {
    background-color: transparent;
    /* border-radius: 50%; */
  }
  .home-content{
    color:white;
    padding:10px 0px 30px;
  }
 
  .home-img img{
    max-width: 450px;
    min-height: 180px;
    max-height: 400px;
    border-radius: 10px;
    /* border-radius: 50%; */
    /* position:relative; */
    cursor: pointer;
    /* box-shadow: 0px 0px 25px var(--main-color); */
    filter: drop-shadow(1px 1px 20px --main-color);
    /* box-shadow:2px 2px  1px 2px white; */

    /* border:2px solid var(--main-color); */
    transition: all 0.4s ease-in-out;
  }
  .home-img img:hover {
    transform: scale(1.1)translate(5px);
    box-shadow: 0 0 50px var(--main-color),
                0 0 60px white
  }             
  span{
    color:var(--main-color);
  }

  .home-content h1 {
    font-weight: 700;
    font-size: 8rem;
    line-height: 1.3;
  }
  .home-content p {
    font-size: 1.7rem;
    font-weight: 500;
    color:white;
  }
  .social-icons a {
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    width: 4rem;
    height: 4rem;
   border:1px solid white;
    background-color: transparent;
    border-radius: 6px;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .social-icons a:hover {
   font-size: 2.8rem;
   color:var(--main-color);
   border:none;
   background-color: white;
   backdrop-filter: blur(20px);
   transform:scale(1.2)translateY(-10px);
   box-shadow: 0 0 20px white; 
   cursor: pointer;
  }
  .social-icons ul {
    cursor: pointer;
  }
  .btn {
    display:inline-block;
    padding: 12px 34px;
    border: 1px solid #abf86c;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 25px;
    cursor: pointer;
    color: black;
    background-color: whitesmoke;
    backdrop-filter: blur(10px);
    z-index: 1;
  }
  
  .btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color:var(--main-color);
    border-radius: 50%;
    display: block;
    transition: all 0.4s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .btn:hover:before {
    top: -35%;
    background-color:var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .btn:hover:after {
    top: -45%;
    background-color: var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .text-animation {
    font-size: 42px;
    font-weight: 600;
     /* min-width: 280px;  */
    height: 50px;
    width: 100%;
    /* background-color: #f6f8fa; */
    margin:10px 0;
  }
  .text-animation span {
    position: relative;
  }
  .text-animation span::before{
   content:"Web Developer";
   animation: words 20s infinite;
   height: 40px;

  }
  .text-animation span::after {
    content:"";
    position: absolute;
    background-color: var(--bg-color);
    width:calc(100% + 8px);
    height: 100%;
    border-left: 10px solid var(--main-color);
    right: -8px;
    animation: cursor 6s infinite, typing 20s steps(19) infinite

  }
@keyframes cursor {
    to{
        border-left: 10px solid var(--main-color);
    }
    
}

@keyframes words {
    0%,
    30%{
        content:"Frontend Developer";
    }31%,
    50%{
        content:"Backend Developer";
    }51%,
    80%{
        content:"Django Developer";
    }81%,
    85%{
      content: "Web Developer";
    }
  
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
      width:0;
    }
    5%,
    20%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
      width:calc(100% + 8px)
    }
}
.heading{
  text-align: center;
  font-size: 8rem;
  margin-top: -30px;
}
.services {
  /* background-color: var(--bg-color); */
  background-color: transparent;
}
.services h2 {
  margin-bottom: 8rem;
}
.service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:3rem;

}
.service-container .services-box {
  flex:1 1 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align:start;
  background-color: var(--bg-color);
  padding:3rem 2rem 4rem;
  width: 100%;
  height: 450px;
  max-width: 300px;
  border-radius: 2rem;
  box-shadow:1px 1px 3px 2px var(--main-color); 
  cursor:pointer;
  transition: all 0.3s ease-in-out;
 

}
.service-container .services-box:hover {
 
  background-color:whitesmoke;
  /* transform: scale(1.02); */
  color:#0b0f0d
}
.fa-code {
  font-size: 7rem;
  color:var(--main-color);
}
.fa-server {
  font-size: 7rem;
  color:var(--main-color);
}
.fa-palette {
  font-size: 7rem;
  color:var(--main-color);
}
.services-box h3{
  font-size: 2.6rem;
  justify-content: center;
  text-align: center;
}
.services-box p {
  font-size: 1.6rem;
  margin:1rem 0 2rem; 
  font-weight: 500;
}
.services-box .btn {
  color:black;
  margin:0 auto;
  min-width: 150px
}
.btn i {
  color:black;
}

/* .services-box .btn:hover{
  background-color: var(--main-color);
  color:black;
} */
::-webkit-scrollbar{
  width: 5px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 33px;

}
::-webkit-scrollbar-track{
  background-color: white;
  width: 30px;
}

/* projects */
.projects {
  background-color: var(--bg-color);
  /* position: absolute; */
}
.projects h2 {
  margin-bottom: 5rem;
  color:white;
  
}
.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:3rem;
  /* background-color: var(--bg-color); */
  /* position:absolute; */
  /* position: relative; */
}
.projects-container .project-box{
  flex:1 1 500px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* z-index: -999; */
  width: 100%;
  height: 570px;
  min-width: 300px;
  max-width: 400px;
  border-radius: 2rem;
  box-shadow:1px 1px 3px 2px var(--main-color); 
  cursor:pointer;
  transition: all 0.3s ease-in-out; 
  
}
.project-box:nth-child(2){
  background: url(https://img.freepik.com/free-vector/new-app-development-desktop_23-2148684987.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
 .project-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  border-radius: 2rem;
}

.project-box img {
  position:relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition:0.4s ease-in-out;
  border-radius: 2rem;

}
.projects-container .project-box:hover {
  /* transform: scale(1.02); */
  box-shadow:1px 1px 3px 2px white; 

}
.projects-info {
  position:absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding:0 4rem;
  gap:1rem;
  transition:0.4s ease-in-out;
}
.projects-info h4 {
  font-size: 4rem;
  color:var(--main-color);
  z-index: 1;

}
.projects-info p {
  font-size: 1.6rem;
  margin:0.4rem 0 1rem;
  color:white;
  z-index: 1;
   
  
}

/* Education */
.timeline-section{
  background-color:var(--bg-color);
  padding:100px 20px;
}
.timeline-section h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin:auto;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  /* background-color: white; */
  box-shadow: 0px 0px 10px white;
  left: 50%;
  color:white;
  background-color: white;
  border-radius: 5px;
}
.timeline-item {
  margin-bottom: 30px;
  position: relative;
  width:100%;
}
.timeline-item:last-child{
  margin-bottom: 0px;

}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
  
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  position:absolute;
  left:calc(50% - 8px);
  top:0px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-date {
  font-size: 20px;
  margin: 6px 0 15px;
  font-weight: 800;

}
.timeline-content {
  background-color:var(--second-bg) ;
  /* backdrop-filter: blur(10px); */
  /* border:1px solid white; */
  padding:30px;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.4s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color:var(--main-color);
  margin:0 0 10px;
  text-transform: capitalize;
  font-weight: 800;
}
.timeline-content p {
  color:white;
  /* opacity: 0.8; */
  font-size: 16px;
  
  line-height: 22px;
}
.timeline-content a {
  color:var(--main-color)

}
.timeline-content a:hover {
  border-bottom: 1px solid white;
}
/* certificate */
#certificate{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  /* background-color: #14ff6a; */
}
#certificate img {
  height: 100%;
  max-width:500px;
  min-width: 200px;

}
/* contact */
  .contact {
   background-color: var(--bg-color);
  }
  .contact h1 {
    margin-bottom: 4rem;
  }
  .contact form {
    border-radius: 10px;
    background-color:whitesmoke;
    backdrop-filter: blur(30px);
    max-width: 80rem;
    margin:1rem auto;
    padding:30px 40px;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width:100%;
    padding:1.5rem;
    color:white;
    background-color: var(--bg-color);
    border-radius: 6px;
    box-shadow:1px 1px 2px 1px var(--main-color); 
    margin:1rem 0 ;
    resize: horizontal;
    font-size: 16px;
  }
  .contact form {
    margin-top: 2rem;
  }       

  /* .footer */
  .footer {
    position: relative;
    bottom: 0;
    width:100;
    padding:40px 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color:var(--main-color) ;
    backdrop-filter: blur(10px);

  
  }     
  .footer .social-icons {
    text-align: center;

  }
  .footer .social-icons a {
    background-color: white;
  }

  .footer ul {
    margin-top: 0;
    padding:0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;

  }
  .footer ul li a {
    color:black;
    border-bottom: 1px solid transparent;
    transition: 0.2s ease-in-out;
  }
  .footer ul li a:hover {
    border-bottom: 1px solid white;
  }
  .footer ul li {
    display: inline-block;
    padding:0 15px;
  }
  .footer .copywright {
    font-size: 15px;
    margin-top: 50px;
    text-align: center;
    color:var(--text-color);

  }
   .heart {
    color:red;
    /* background-color: red; */
  }

  /* whatsapp */
  .whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: white;
    color:var(--main-color);
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px var(--main-color);
    z-index: 100;
  }
  .whatsapp-icon {
    margin-top: 16px;
  }

  /* for mobile */
  @media screen and (max-width: 767px){
    .whatsapp-icon {
      margin-top: 10px;
    }
    .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
    }
  }

  /* About */
  .about {
       background-color: var(--bg-color);
    /* background: repeating-radial-gradient(
      circle,
      #000,
      #000 5px,
      transparent 6px
    );
    background-size: 20px 20px; */
  }
  .about h1 {
    padding:20px 0;
    color:var(--main-color);
    font-size: 30px;
 }
 .about p {
    font-size: 16px;
 }
 .about h4 {
    margin-top: 10px;
    font-size: 25px;
 }
 
@media(max-width:1200px) {
  html {
    font-size: 55%;
  }
}
@media  screen and (max-width: 1050px){
   .home-content h1 {
    font-size: 5rem;
   }
   .home-content h3 {
    font-size: 2.5rem;
   }
}

@media  screen and (max-width: 900px) {
      section {
        padding:10rem 3% 2rem;
      }
      .services {
        padding-bottom: 6rem;
      }
      .footer {
        padding:2rem 3%;
      }

      .home{
        gap:1rem;
      }
      .home-content h1 {
        font-size: 5rem;
      }
      .home-content h3 {
        font-size: 2.6rem;
      }
      .projects-container {
       
        flex-wrap: wrap;
       
      }
       .projects-container .project-box{
        margin:10px 2px;
       }
  }
  /* Media Query for Mobile Screens */
@media  screen and (max-width: 800px) {

    .btn {
    color:black;
    margin:0 auto;
    min-width: 150px;
    margin:0 auto;
  }
    .home {
        display: inline-block;
        margin:1rem
    }
    .home-content h1 {
      font-size: 6rem;
    }
    .home-content h3 {
      font-size:3rem;
    }
    .home-img{
        width:100%;
        display: flex;
        justify-content: center;
        /* background-color: #f6f8fa; */
        margin-top: 20px;
    }
    .home-img img {
        width: 50vw;
    }
    .services-box {
      padding:1rem 1rem 1rem;
      height: 350px;
      background-color: aliceblue;
      
    }
  

    .services h2 {
      font-size: 6rem;
    }
    .projects h2 {
      font-size: 6rem;
    }
    .project-box h4 {
      font-size: 3rem;
    }
    .timeline-section h2 {
      font-size: 6rem;
    }
    .timeline-items::before {
      left:7px;
    }
    .timeline-item:nth-child(odd){
      padding-right: 0;
      text-align: left;
    }
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
      padding-left: 37px;
    }
    .timeline-dot {
      left:-1px;
    }

    .contact h2 {
      font-size: 6rem;
    } 
    .contact form {
      padding:10px
    }

  }