{% load static %}
<style>
.header {
    position:sticky;
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f4e6eb 0%, #e7fffe 100%);
    padding: 5px 10px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .logo{
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
  }
  .logo span {
    color:var(--main-color);
    font-weight: 600;
  }
  .logo:hover {
    transform: scale(1.1)
  }
  .navbar ul {
    list-style-type: none;
  }
  .navbar ul li {
    display: inline;
    padding:5px 10px;
  }
  .navbar ul li a {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    border-radius: var(--border-radius);
    color: black;

  }
  .navbar ul li .active {
    background: var(--black-bg);
    color:var(--white-bg);
  }
  .navbar ul li a:hover {
    background: var(--black-bg);
    color:var(--white-bg);
  }
  .hideSidebar,
  .showSidebar {
    display: none;
  }
  @media screen and (max-width:900px) {
    .navbar ul li {
    display: inline;
    padding:3px;
  }
  }

  @media  screen and (max-width: 800px){
 
     .navbar {
      background-image: linear-gradient(0deg, #f4e6eb 0%, #e7fffe 100%);
      position: absolute;
      top:0;
      right: 0;
      padding:5rem 5%;
      display:none;
     }
     .navbar ul li a {
      display: block;
     }
     .hideSidebar {
      background:var(--main-color);
      display:flex;
      position: absolute;
      left:60%;
      top:20px;
     }
     .showSidebar {
      display: flex;
      background:var(--main-color);
     }
  }
</style>
    <header class="header">
        <a href="{% url 'Portfolio' %}" class="logo">Ahtisham
            <span>Yousaf</span>
        </a>
 <nav class="navbar" id="navbar">
  <div class="hideSidebar"  onclick=" hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>  </div>
    <ul>
        <li><a href="{% url 'Portfolio'  %}">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a class="active" href="#contact">Contact</a></li>
    </ul>
 </nav>
 <div class="showSidebar" onclick="showSidebar()"> 
  <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"> 
 <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg> 
</div>
</header> 
<script>
  let navbar= document.querySelector('.navbar');
function showSidebar() {
    const sidebar = document.querySelector('.navbar');
    if (sidebar) {
        sidebar.style.display = 'flex';
      
    } else {
        console.error('Element with class "navbar" not found.');
    }
}

function hideSidebar() {
    const sidebar = document.querySelector('.navbar');
    if (sidebar) {
        sidebar.style.display = 'none';
    } else {
        console.error('Element with class "navbar" not found.');
    }
}
</script>
